# Assignment2---Distributed-System-Programming

Distributed_Systems-Assignment2/: .classpath  .project  pom.xml
Distributed_Systems-Assignment2/src/main/java/com/amazonaws/samples/: Main.java
Distributed_Systems-Assignment2/src/main/java/corpusData/: Corpus.java  VectorCorpus.java  Word.java  Words.java
Distributed_Systems-Assignment2/src/main/java/createVectors/: CreateVectors.java
Distributed_Systems-Assignment2/src/main/java/recordReader/: TestCustomRecoderReader.java  TweetInputFormat.java  TweetKey.java  TweetRecordReader.java  TweetValue.java
Distributed_Systems-Assignment2/src/main/java/wordCount/: WordCount.java
